
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://devbird007.github.io/tut/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.9">
    
    
      
        <title>Tutorial - Manny</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#create-a-file" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Manny" class="md-header__button md-logo" aria-label="Manny" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Manny
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tutorial
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Manny" class="md-nav__button md-logo" aria-label="Manny" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Manny
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Tutorial
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Tutorial
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#create-a-file" class="md-nav__link">
    Create a file
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-basic-syntax-of-sed" class="md-nav__link">
    The basic syntax of SED
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#substitute-specific-instances" class="md-nav__link">
    Substitute specific instances
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#substitute-all-instances" class="md-nav__link">
    Substitute all instances
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#substitute-text-without-being-case-sensitive" class="md-nav__link">
    Substitute text without being case-sensitive
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#substitute-text-on-specific-lines" class="md-nav__link">
    Substitute text on specific lines
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#substitute-text-in-a-range-of-lines" class="md-nav__link">
    Substitute text in a range of lines
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#make-multiple-sed-substitutions" class="md-nav__link">
    Make Multiple SED substitutions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#print-out-only-edited-lines" class="md-nav__link">
    Print out only edited lines
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delimiters" class="md-nav__link">
    Delimiters
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#save-changes" class="md-nav__link">
    Save changes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#save-changes-to-a-new-file" class="md-nav__link">
    Save changes to a new file
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#make-a-backup" class="md-nav__link">
    Make a backup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#create-a-file" class="md-nav__link">
    Create a file
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-basic-syntax-of-sed" class="md-nav__link">
    The basic syntax of SED
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#substitute-specific-instances" class="md-nav__link">
    Substitute specific instances
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#substitute-all-instances" class="md-nav__link">
    Substitute all instances
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#substitute-text-without-being-case-sensitive" class="md-nav__link">
    Substitute text without being case-sensitive
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#substitute-text-on-specific-lines" class="md-nav__link">
    Substitute text on specific lines
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#substitute-text-in-a-range-of-lines" class="md-nav__link">
    Substitute text in a range of lines
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#make-multiple-sed-substitutions" class="md-nav__link">
    Make Multiple SED substitutions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#print-out-only-edited-lines" class="md-nav__link">
    Print out only edited lines
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delimiters" class="md-nav__link">
    Delimiters
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#save-changes" class="md-nav__link">
    Save changes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#save-changes-to-a-new-file" class="md-nav__link">
    Save changes to a new file
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#make-a-backup" class="md-nav__link">
    Make a backup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


  <h1>Tutorial</h1>

<h2 id="create-a-file">Create a file</h2>
<p>First, open your Linux terminal and navigate to the home directory if you aren't already there. Create a file with the "cat" command in the same way as done below:</p>
<p><img alt="Screenshot" src="../img/createfile.png" /></p>
<h2 id="the-basic-syntax-of-sed">The basic syntax of SED</h2>
<p>The most common way in which you will use "sed" is this:</p>
<pre><code>sed ‘s/old_word/new_word/’ FILENAME
</code></pre>
<p>You start with typing out “<strong>sed</strong>” which lets the computer know you want to access the stream editor tool, “s” is the search operator that looks through the file. Next, you enter the word you want to substitute out or replace which is the “old_word”, and then the word you want to substitute in which is the “new_word”. Then enter the name of the target file (FILENAME). The forward slash(/) which separates each keyword is called a delimiter, more on this will be explained later. </p>
<p>Now, following this syntax let's try it out on the file we created above, <strong>myfile.txt.</strong></p>
<pre><code>sed ‘s/box/bag/’ myfile.txt
</code></pre>
<p><img alt="Screenshot" src="../img/basicsyntax.png" /></p>
<p>When you click ENTER, you'll notice that all the first instances of the word “box” on each line have been changed to “bag”.<br />
You'll also notice that even the word "sandbox" is affected and has been changed to "sandbag", this is because <strong>sed</strong> affects text patterns, not just specified words.</p>
<h2 id="substitute-specific-instances">Substitute specific instances</h2>
<p>By default, only the first instance of the specified text is altered. If you want to change the order of the affected instance, you type in the following:</p>
<pre><code>sed ‘s/box/bag/2’ myfile.txt
</code></pre>
<p><img alt="Screenshot" src="../img/specificinstance.png" />  </p>
<p>This ensures that on each line where “box” appears, the first instance is left unaltered and only the second instance changes. You can replace the number “2” with any other number to indicate the particular instance on each line that you want to replace.</p>
<h2 id="substitute-all-instances">Substitute all instances</h2>
<p>If you want all instances of the target word on every line to be replaced, enter:</p>
<pre><code>sed ‘s/box/bag/g’ myfile.txt
</code></pre>
<p><img alt="Screenshot" src="../img/global.png" /></p>
<p>The “g” operator tells the computer you want to replace the word "box" globally, that is, everywhere it occurs in the file.</p>
<h2 id="substitute-text-without-being-case-sensitive">Substitute text without being case-sensitive</h2>
<p>Suppose you want to find and replace a word in a way that does not return an error because of case-sensitivity issues. Perhaps the word occurs in capital letters at some point in the file. The "i" operator is used to resolve this issue and it works like this:</p>
<pre><code>sed ‘s/BOX/bag/i’ myfile.txt
</code></pre>
<p><img alt="Screenshot" src="../img/casing.png" /></p>
<p>This will replace all instances of the word irrespective of the casing of the letters.</p>
<h2 id="substitute-text-on-specific-lines">Substitute text on specific lines</h2>
<p>To find and replace a text pattern on a specific line instead of all the lines, use the following command:</p>
<pre><code>sed ‘3 s/box/bag/’ myfile.txt
</code></pre>
<p><img alt="Screenshot" src="../img/line.png" /></p>
<p>In the image above, you will see that only the first instance of "box" on the third line has been substituted out. Placing the number "3" before “s” tells the computer that in myfile.txt we want to find and replace the word "box" in the third line only. You can change the number to the number of the line where you want your substitution made.</p>
<p><em>Note</em>: If you have a large file, to display the line numbers, enter this command:  </p>
<pre><code>    sed = myfile.txt
</code></pre>
<h2 id="substitute-text-in-a-range-of-lines">Substitute text in a range of lines</h2>
<p>To find and replace text in a range of lines:</p>
<pre><code>sed ‘1,3 s/box/bag/’ myfile.txt
</code></pre>
<p><img alt="Screenshot" src="../img/lines.png" /></p>
<p>The first number is followed by the second number and a comma separates them, this lets the computer know that you want your <strong>sed</strong> substitutions made within that range of lines. In this case that is within the range of line 1 to line 3.</p>
<h2 id="make-multiple-sed-substitutions">Make Multiple SED substitutions</h2>
<p>If you want to use the <strong>sed</strong> command multiple times on the same text file, there are various ways for you to do this in one entry in the Linux terminal.
To substitute both the words "box" and "black" with the words "bag" and "red" respectively in the text file we created, <strong>myfile.txt</strong> , we can use any of the following methods:  </p>
<p>i. Use pipe (|)</p>
<pre><code>    sed ‘s/box/bag/’ myfile.txt | sed ‘s/black/red/’
</code></pre>
<p><img alt="Screenshot" src="../img/piping.png" /></p>
<p>Remember, <strong>sed</strong> can take in output gotten from a previous command and perform some operation on it. In the above scenario, we have piped in output gotten from a previous <strong>sed</strong> command to let us substitute another text in the same file. This lets us make multiple SED substitutions at once.</p>
<p>ii. Use the “-e” option</p>
<pre><code>    sed -e ‘s/box/bag/’ -e ‘s/black/red/’ myfile.txt
</code></pre>
<p><img alt="Screenshot" src="../img/dash_e.png" /></p>
<p>“-e” is an option provided by <strong>sed</strong> that makes it convenient to make multiple substitutions without needing to call out <strong>sed</strong> each time. You place it right before each command, and it can be used several times.</p>
<p>iii. Use the semicolon(;)</p>
<pre><code>    sed ‘s/box/bag/;s/black/red/’ song.txt
</code></pre>
<p><img alt="Screenshot" src="../img/semicolon.png" /></p>
<p>The semicolon lets you join all the multiple substitution commands you want to make into one without needing to split them into different groups like the “-e” option requires. It is by far the most convenient, but the -e option will be better in certain situations.</p>
<h2 id="print-out-only-edited-lines">Print out only edited lines</h2>
<p>To print out only the lines that you have worked on, perhaps it is a really large file and you want to isolate  the lines you have altered with <strong>sed</strong>, you enter the following command:</p>
<pre><code>sed -n ‘s/box/bag/p’ myfile.txt
</code></pre>
<p><img alt="Screenshot" src="../img/print.png" /></p>
<p>“-n” is an option that suppresses automatic printing, while the “p” operator causes double printing of the edited lines. The combination of these two will output the edited lines only.</p>
<h2 id="delimiters">Delimiters</h2>
<p>We've been using the forward-slash(/) as a delimiter to separate the relevant categories of our substitution command in the terminal, but sometimes there will be situations where this will not work. For example, if you're trying to use SED on a URL, the URL already has forward slashes (/) and this will cause an error to occur if you try to use a forward-slash(/) as a delimiter. Fortunately, other special characters can be used as delimiters too. Example:</p>
<pre><code>echo “https://www.wikipedia.org/homepage.html” | sed ‘s$org/homepage$inc/search$’
</code></pre>
<p><img alt="Screenshot" src="../img/delimiter.png" /></p>
<p>Here we use a dollar-sign($) as a delimiter to separate the text we want to substitute out "org/homepage" and the one we want to substitute in "inc/search". If we had tried using the forward-slash(/) as a delimiter, it would have returned an error.</p>
<h2 id="save-changes">Save changes</h2>
<p>At this point, you may have noticed that all the changes we've been making with <strong>sed</strong> are temporary, not permanent. The <strong>myfile.txt</strong> file when opened with the <strong>cat</strong> command is still in its original form, this is by design. To make the changes permanent, you have to pass the “-i” option in this manner:</p>
<pre><code>sed -i ‘s/black/red/` myfile.txt
</code></pre>
<p><img alt="Screenshot" src="../img/permanent.png" /></p>
<p>Now when you open the file, you will see that the color "black" has been substituted out for "red".  </p>
<p><em>Note</em>: It is not advised to use the “-i” option casually because doing so could cause you to permanently lose your data. Use it only when you are certain you want to make irreversible changes.</p>
<h2 id="save-changes-to-a-new-file">Save changes to a new file</h2>
<p>If however you want the old file unaltered but want to save your edits to a new file, enter this: </p>
<pre><code>sed ‘s/box/bag/g’ myfile.txt &gt; secondfile.txt
</code></pre>
<p>The greater-than(&gt;) sign directs the computer to save the changes from <strong>myfile.txt</strong> to the file <strong>secondfile.txt</strong>, which is automatically created if it did not exist before. <br />
So when you open <strong>secondfile.txt</strong>, you'll see the following:  </p>
<p><img alt="Screenshot" src="../img/second.png" /></p>
<h2 id="make-a-backup">Make a backup</h2>
<p>You can also pass a command that tells the computer to permanently edit a file but keep a backup of the original document. To do this, you type out a variation of the “-i” option which is the “-i.bak” option. It is used like this:</p>
<pre><code>sed -i.bak ‘s/box/bag/g’ myfile.txt
</code></pre>
<p>The above lets you make permanent changes but creates a backup of the original file with a “.bak” extension. So the backup created from the command above will be "myfile.txt.bak".</p>
<p><img alt="Screenshot" src="../img/dotbak.png" /></p>
<p>We can see that <strong>myfile.txt</strong> is permanently altered and <strong>myfile.txt.bak</strong> contains its original content</p>
<h2 id="conclusion">Conclusion</h2>
<p>Now you know the different ways of using <strong>sed</strong> to make basic substitutions in text files in the command line, how to make multiple sed changes in one entry, and how to save your changes permanently.</p>

              
            </article>
            
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href=".." class="md-footer__link md-footer__link--prev" aria-label="Previous: Introduction" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Introduction
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": "search.suggest search.highlight content.tabs.link", "search": "../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.6c7ad80a.min.js"></script>
      
    
  </body>
</html>